{
    "name": "afshin/live-config",
    "description": "database driven configuration",
    "type": "package",
    "keywords": ["config","configuration","live-config","database configuration","database config","db config"],
    "homepage": "https://github.com/afshinpersian/live-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Afshin",
            "email": "afshin@akhgar.net",
            "homepage": "http://akhgar.net",
            "role": "CEO/CTO"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Afshin\\LiveConfig\\": "src/"
        }
    },
    "support": {
        "email": "afshin@akhgar.net",
        "issues": "https://github.com/afshinpersian/live-config/issues",
        "source": "https://github.com/afshinpersian/live-config/tree/master/src"
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan migrate --package='afshin/live-config'"
        ],
        "post-update-cmd": [
            "php artisan optimize",
            "php artisan migrate --package='afshin/live-config'"
        ],
    },
    "minimum-stability": "dev"
}
